# lightboard

./: .gitignore  pom.xml
LightBoard.codea/: Info.plist  Main.lua
lightboard-app/: pom.xml
lightboard-app/src/main/java/net/smackem/lightboard/app/: App.java  MainController.java
lightboard-app/src/main/java/net/smackem/lightboard/client/: ClientController.java
lightboard-app/src/main/resources/net/smackem/lightboard/app/: main.css  main.fxml
lightboard-app/src/main/resources/net/smackem/lightboard/client/: client.fxml
lightboard-core/: pom.xml
lightboard-core/src/main/java/net/smackem/lightboard/: Figure.java
lightboard-core/src/main/java/net/smackem/lightboard/io/: CoordinateSerializer.java  MessageExchangeHost.java  SvgWriter.java
lightboard-core/src/main/java/net/smackem/lightboard/messaging/: FigureBeginMessage.java  FigureEndMessage.java  FigureMessage.java  FigurePointMessage.java  FigureRemoveMessage.java  InitMessage.java  InitSizeMessage.java  Message.java  RedrawMessage.java
lightboard-core/src/main/java/net/smackem/lightboard/model/: Document.java  Drawing.java  Figure.java  Rgba.java  package-info.java
lightboard-testclient/: pom.xml
lightboard-testclient/src/main/java/net/smackem/lightboard/client/: App.java  ClientController.java  DrawTool.java
lightboard-testclient/src/main/java/net/smackem/lightboard/client/beans/: DrawingBean.java  FigureBean.java  PointBean.java  RgbaBean.java
lightboard-testclient/src/main/resources/net/smackem/lightboard/client/: client.fxml
