<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.smackem.lightboard.client.ClientController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <ToolBar>
            <Button text="New" onAction="#newDrawing" />
            <Button text="Prev" onAction="#prevDrawing" />
            <Button text="Next" onAction="#nextDrawing" />
            <Separator />
            <ToggleButton fx:id="toggleEraseButton" text="Erase" onAction="#toggleErase" />
        </ToolBar>
    </top>
    <center>
        <StackPane fx:id="canvasContainer">
            <Canvas fx:id="canvas" />
        </StackPane>
    </center>
</BorderPane>
